<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="pro.css">
    <script src="pro.js"></script>
</head>

<body>

<!-- ...........................................................Navigacioni meni................................................. -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html">
                    <img id="logo" src="images/Dexter_Logo.svg">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="plot.html">Plot</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Seasons
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="season1.html">Season 1</a>
                            </li>
                            <li>
                                <a href="season2.html">Season 2</a>
                            </li>
                            <li>
                                <a href="season3.html">Season 3</a>
                            </li>
                            <li>
                                <a href="season4.html">Season 4</a>
                            </li>
                            <li>
                                <a href="season5.html">Season 5</a>
                            </li>
                            <li>
                                <a href="season6.html">Season 6</a>
                            </li>
                            <li>
                                <a href="season7.html">Season 7</a>
                            </li>
                            <li>
                                <a href="season8.html">Season 8</a>
                            </li>
                        </ul>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="d1"><img id="pozadina" src="images/home/pozadina.jpg"></div>
    <!-- ..........................................................Sadrzaj pocetne strane................................................ -->
    <div id="d2">
        <h3 id="h1">About</h3>
        <p id="p1">Dexter is an American crime drama mystery television series that aired on Showtime from October 1, 2006, to September 22, 2013. Set in Miami, the series centers on Dexter Morgan (Michael C. Hall), a forensic technician specializing in bloodstain pattern analysis for the fictional Miami Metro Police Department, who leads a secret parallel life as a vigilante serial killer, hunting down murderers who have slipped through the cracks of the justice system.</p>
    </div>
    <div id="rad"><h3 id="h2">Plot</h3>
    <p id="p1">Orphaned at age three, when his mother was brutally murdered with a chainsaw by drug dealers, Dexter <a href="plot.html">see more...</a></p>
    </div>
    <div id="s0"><h3 id="h2">Seasons</h3>
    <p id="p1">
           <center> <a href="season1.html"><span class="label label-primary">1</span></a>
            <a href="season2.html"><span class="label label-primary">2</span></a>
            <a href="season3.html"><span class="label label-primary">3</span></a>
            <a href="season4.html"><span class="label label-primary">4</span></a>
            <a href="season5.html"><span class="label label-primary">5</span></a>
            <a href="season6.html"><span class="label label-primary">6</span></a>
            <a href="season7.html"><span class="label label-primary">7</span></a>
            <a href="season8.html"><span class="label label-primary">8</span></a></center>
        </p>
    </div>
    <div id="glikovi"><h3 id="h2">Main Characters</h3>
    <div class="likovi"><img class="l" src="images/home/dexter.jpg"><p class="p2"><b>Dexter Morgan</b></p></div>
    <div class="likovi"><img class="l" src="images/home/deb.jpg"><p class="p2"><b>Debra Morgan</b></p></div>
    <div class="likovi"><img class="l" src="images/home/harry.jpg"><p class="p2"><b>Harry Morgan</b></p></div>
    <div class="likovi"><img class="l" src="images/home/rita.jpg"><p class="p2"><b>Rita Bennet</b></p></div>
    <div class="likovi"><img class="l" src="images/home/doakes.jpg"><p class="p2"><b>James Doakes</b></p></div>

    <div class="likovi"><img class="l" src="images/home/maria.jpg"><p class="p2"><b>Maria LaGuerta</b></p></div>
    <div class="likovi"><img class="l" src="images/home/angel.jpg"><p class="p2"><b>Angel Batista</b></p></div>
    <div class="likovi"><img class="l" src="images/home/quinn.jpg"><p class="p2"><b>Joseph Quinn</b></p></div>
    <div class="likovi"><img class="l" src="images/home/vince.jpg"><p class="p2"><b>Vince Masuka</b></p></div>
    <div class="likovi"><img class="l" src="images/home/jamie.jpg"><p class="p2"><b>Jamie Batista</b></p></div>
    </div>
    
</body>

</html>